{
  "name": "digest-pipeline-web",
  "version": "0.1.0",
  "description": "DigestPipeline review + approval UI (Next.js 16 App Router, WorkOS AuthKit)",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/auto-instrumentations-node": "^0.76.0",
    "@opentelemetry/auto-instrumentations-web": "^0.59.0",
    "@opentelemetry/context-zone": "^2.6.1",
    "@opentelemetry/exporter-trace-otlp-http": "^0.218.0",
    "@opentelemetry/resources": "^2.6.1",
    "@opentelemetry/sdk-node": "^0.218.0",
    "@opentelemetry/sdk-trace-web": "^2.6.1",
    "@workos-inc/authkit-nextjs": "^3.0.0",
    "next": "^16.2.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^6.0.0",
    "vitest": "^4.0.0"
  },
  "overrides": {
    "@grpc/grpc-js": "^1.14.4",
    "protobufjs": "^7.6.4",
    "postcss": "^8.5.10",
    "vite": "^8.0.16"
  }
}
